# cloud-security

./: README.md  pom.xml
aeureka/: pom.xml
aeureka/src/main/java/com/codeus/wecode/: AEurekaApplication.java
aeureka/src/main/resources/: application-dev.yml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: ResouceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
demo/src/main/java/com/example/demo/controller/: OrderController.java
demo/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/jack/eureka/listener/: EurekaStatusChangeListener.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/jack/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/jack/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/jack/gateway/: GatewayApplicationTests.java
jwt/: pom.xml
jwt/src/main/java/com/jack/jwt/: JWTApp.java
jwt/src/main/java/com/jack/jwt/config/: SecurityConfig.java
jwt/src/main/java/com/jack/jwt/filter/: MyUsernamePasswordAuthenticationFilter.java
oauth/: pom.xml
oauth/src/main/java/com/jack/oauth/: OauthApp.java
oauth/src/main/java/com/jack/oauth/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
oauth/src/main/resources/: application.yml
oauth/src/test/java/com/jack/oauth/: MyProxy.java  Test.java  TestOauthApp.java  UserService.java  UserServiceImpl.java
shriojwt/: pom.xml
shriojwt/src/main/java/com/jack/shiro/: App.java
shriojwt/src/main/java/com/jack/shiro/config/: ShiroConfig.java
shriojwt/src/main/java/com/jack/shiro/controller/: LoginController.java
shriojwt/src/main/java/com/jack/shiro/entity/: Function.java  Role.java  RoleFunction.java  User.java  UserRole.java
shriojwt/src/main/java/com/jack/shiro/exception/: RRExceptionHandler.java
shriojwt/src/main/java/com/jack/shiro/mapper/: FunctionMapper.java  RoleFunctionMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
shriojwt/src/main/java/com/jack/shiro/param/: LoginParam.java
shriojwt/src/main/java/com/jack/shiro/service/: FunctionService.java  RoleFunctionService.java  RoleService.java  UserRoleService.java  UserService.java
shriojwt/src/main/java/com/jack/shiro/service/impl/: FunctionServiceImpl.java  RoleFunctionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
shriojwt/src/main/java/com/jack/shiro/shiro/: RedisCache.java  RedisCacheManager.java  ShiroFilter.java  ShiroRealm.java  UserAuthenticationListener.java
shriojwt/src/main/resources/: application.yml
shriojwt/src/main/resources/mapper/: FunctionDao.xml  RoleDao.xml  RoleFunctionDao.xml  UserDao.xml  UserRoleDao.xml
shriojwt/src/test/java/com/jack/shiro/: AppTest.java  Test.java
